{
  "name": "oyc-pages",
  "version": "0.1.0",
  "description": "A project about gulp",
  "keywords": [
    "oyc-pages",
    "zce"
  ],
  "repository": "oycrky106/oyc-pages",
  "license": "MIT",
  "author": "oycrky106 <sedfqtukjyt@hotmail.com> (https://github.com/oycrky106)",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "standard --fix",
    "test": "jest --coverage",
    "prepare": "npm run lint && npm run test"
  },
  "renovate": {
    "extends": [
      "zce"
    ]
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "29.2.2",
    "standard": "17.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
